<!DOCTYPE html>

<html>

   <head>

     <meta charset="utf-8">

     <title>Natasha Maxin | Remix</title>
	<link rel="stylesheet"href="Styles/main.css">
	
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	
<style>
p{
border:10px dotted gray;
text-align: center;
}

body{
background-size: width: "100%" height: "100%";
background-color: lightgray
}
 
h1{

color:teal;
text-align: center;
font-size:65px;
font-family: 'Permanent Marker';
}

p{
padding:50px;
text-align:left;
font-size:20px;
font-family: 'Arvo', serif;
}

img{
padding:50px;
}

li{
display: inline;
margin-right: 20px;
}

a:link {
	text-decoration: none;
	color: white;
	font-family: 'Arvo', serif;
}

a:visited {
	color: blue;
}

a:hover {
	test-decoration: underlined;
	color: deepskyblue;
}

a:active {
	color: darkcyan
}

nav {
text-align: center;
}
</style>
   </head>

   <body>
	 <h1>Project 1 | Remix Montage</h1>
     

     <p>Artist Statement: My montage's concept is about the lack of privacy in social media today.  Everyone, friends and strangers alike, know your location, 
     even when a persons location is private, they still know where you are at.  This is a scary concept, but I wanted to portray it in a fun and colorful way 
     because that is how snapchat, and any other social networking sites, convey it as.
     
<img src="Images/Maxin,Natasha%20copy.jpg" width="612" height="396" alt="Maxin,Natasha copy">
     </p>
     
 <a href="index.html">Return to Homepage</a>
   </body>
</html>
